<!-- HTML -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/jpg" href="/Image/favicon.jpg" />
    <link rel="stylesheet" href="./css/style_wp.css" />
</head>

<body>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://api.whatsapp.com/send?phone=573114331244&text=Hola%20como%20estas%20vi%20tu%20portafolio%20y%20quisiera%20ponerme%20en%20contacto%20con%20usted"
        class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>
    <!-- main constiner star  -->
    <!-- main constiner end  -->
    <div class="main-container">
        <!-- aside star -->
        <div class="aside">
            <div class="logo">
                <a href="#"><span>B</span>ienvenido </a>
            </div>
            <div class="nav-toggler">
                <img
                    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAExJREFUSEtjZKAxYKSx+QyjFhAM4QEJov8EnYVfAYqjsfmA5hZQ6AFU7QMSBzT3Ac3jgOYW0DyIhr4FNI8Dmlsw9ONg1AcoIUDz0hQAbegGGXzv/l0AAAAASUVORK5CYII=" />
            </div>
            <ul class="nav">
                <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i>Acerca de Mi</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portafolio</a></li>
                <li><a href="#contact"><i class="fa fa-envelope"></i>Contacto</a></li>
            </ul>
        </div>
        <!-- aside end -->
        <!-- main container star -->
        <div class="main-content">
            <!-- home section star -->
            <section class="home active section" id="home">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello"><span class="name">Oscar Vallejo</span></h3>
                            <h3 class="my-profession"><span class="typing"></span></h3>
                            <p>Frontend Developer con conocimientos en, HTML, JavaScript,CSS, Node.js, React y
                                algoritmos.</p>
                            <h3>Habilidades</h3>
                            <div class="container_skill">
                                <img src="./Image/portafolio/1.jpg" />
                                <img src="./Image/portafolio/2.png" />
                                <img src="./Image/portafolio/3.png" />
                                <img src="./Image/portafolio/4.png" />
                                <img src="./Image/portafolio/5.png" />
                                <img src="./Image/portafolio/6.png" />
                                <img src="./Image/portafolio/7.png" />
                                <img src="./Image/portafolio/8.png" />
                            </div>
                            <a href="/Archivos/CV Oscar Vallejo.pdf" target="_blank" download class="CV">Descargar
                                CV </i></a>
                            <a href="#contact" data-section-index="1" class="btn hire-me"></a>
                        </div>

                        <div class="home-img padd-15">
                            <img src="Image/foto1.jpg" alt="foto perfil">
                        </div>
                    </div>
            </section>

            <!-- home section end -->
            <!-- about section star -->
            <section class="about section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Acerca De Mi</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>Mi perfil</h3>
                                    <p>Desarrolador Web comprometido, dinámico y responsable en las actividades que
                                        realizo,
                                        dispuesto para aprender y trabajar con cualquier tecnología necesaria para
                                        lograr los objetivos del proyecto con enfoque en la calidad y entrega
                                        de soluciones eficientes. Capacidad para adaptarme rápidamente y trabajar en
                                        equipo.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <h3 class="title">Informacion Personal</h3>
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Fecha de Nacimiento : <span>15 de Julio de 1991</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Edad : <span>32 años</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email : <span>oscarvallejoipuz@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Profesional en : <span>Desarrollo Web</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Telefono : <span>+57 311 4331244</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Ciudad : <span>Bogota</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row padd-15">
                                <div class="education">
                                    <h3 class="title">Educacion</h3>
                                    <div class="row">
                                        <div class="timeline-box shadow-dark">
                                            <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i> 2023 - 2023
                                                </h3>
                                                <h4z class="timeline-title">Developer Full stack</h4z>
                                                <h4>Academlo:</h4>
                                                <p class="timeline-text">Certificado Front-End Development con React y
                                                    actualmente estudiando y adquiriendo los solidos conocimientos en
                                                    Back End / Full stack.</p>
                                            </div>
                                            <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i> 2023 - 2023
                                                </h3>
                                                <h4 class="timeline-title">Fundamentos en HTML, CSS y JavaScript</h4>
                                                <h4>Codeable:</h4>
                                                <p class="timeline-text">Certificado en Fundamentos en HTML, CSS y
                                                    JavaScript.</p>
                                            </div>
                                            <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i> 2019 - 2020
                                                </h3>
                                                <h4 class="timeline-title">DIPLOMADO EN SISTEMAS INFORMÁTICOS</h4>
                                                <h4>Fundación Carlos Slim:</h4>
                                                <p class="timeline-text">Actualización y capacitación profesional acerca
                                                    del diseño, implantación, operación y administración de servicios
                                                    computacionales, sistemas de la información y la arquitectura de
                                                    computadoras de acuerdo a las necesidades actuales, en pos de la
                                                    generación de productos de alta calidad, con actitud de servicio y
                                                    trabajo en equipo.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience">
                                    <h3 class="title">Experiencia</h3>
                                    <div class="row">
                                        <div class="timeline-box">
                                            <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i> 2020 - 2023
                                                </h3>
                                                <h4 class="timeline-title">Especialista en soporte técnico</h4>
                                                <p class="timeline-text">Mantenimiento (Hardware) y configuración
                                                    (Software) de equipos electrónicos (celulares, computadores,
                                                    tablets), soporte en la realización de páginas web mediante
                                                    JavaScript, HTML y CSS.</p>
                                            </div>
                                            <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i> -
                                                </h3>
                                                <h4 class="timeline-title"></h4>
                                                <p class="timeline-text">
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
            <!-- about section end -->
            <!-- portafolio section start -->
            <section class="portfolio section" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portafolio</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>Mis Proyectos :</h2>
                        </div>
                        <p class="timeline-text padd-15">En cada imagen podran acceder al link del proyecto,
                            para la elaboracion de estos proyectos se utilizaron las siguientes herramientas
                            React, HTML, CSS, JavaScript, GitHub, Netlify, entre otras.
                        </p>
                    </div>
                    <div class="row">
                        <!-- portafolio item start -->
                        <div class="portfolio-carousel">
                            <button class="carousel-button prev-button" onclick="moveCarousel(-1)">Anterior</button>
                            <div class="portfolio-items">
                                <div class="portfolio-item padd-15">
                                    <div class="portfolio-item-inner shadow-dark">
                                        <div class="portfolio-img">
                                            <a href="https://ecommerce-oz.netlify.app/" target="_blank">
                                                <img src="Image/portafolio/foto8.png" alt="">
                                                <p style="text-align: center; background-color: white; color: black;">
                                                    Ecommerce:
                                                </p>
                                                <p style="text-align: center; background-color: white; color: black;">
                                                    Esta
                                                    aplicación de
                                                    simulación de comercio electrónico es una experiencia interactiva
                                                    que lo
                                                    sumerge en el mundo de las compras en línea.</p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- portafolio item end   -->
                                <!-- portafolio item start -->
                                <div class="portfolio-item padd-15">
                                    <div class="portfolio-item-inner shadow-dark">
                                        <div class="portfolio-img">
                                            <a href="https://pokedexapp-oz.netlify.app/" target="_blank">
                                                <img src="Image/portafolio/foto7.png" alt="">
                                                <p style="text-align: center;  background-color: white; color: black;">
                                                    Pokedex
                                                    App:</p>
                                                <p style="text-align: center;  background-color: white; color: black;">
                                                    La
                                                    aplicación se
                                                    desarrollo con React, permite a los usuarios buscar y filtrar
                                                    Pokémon
                                                    por
                                                    nombre y tipo.</p>

                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- portafolio item end   -->
                                <!-- portafolio item start -->
                                <div class="portfolio-item padd-15">
                                    <div class="portfolio-item-inner shadow-dark">
                                        <div class="portfolio-img">
                                            <a href="https://shopping-cart-oz.netlify.app/" target="_blank">
                                                <img src="Image/portafolio/foto5.png" alt="">
                                                <p style="text-align: center; background-color: white; color: black;">
                                                    Carro
                                                    de
                                                    compras:</p>
                                                <p style="text-align: center; background-color: white; color: black;">
                                                    Carro
                                                    de
                                                    compras en
                                                    línea desde cero usando HTML, CSS y JavaScript sin utilizar
                                                    frameworks.
                                                    Los
                                                    usuarios pueden explorar productos, agregarlos al carrito y ajustar
                                                    cantidades. </p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- portafolio item end   -->
                                <!-- portafolio item start -->
                                <div class="portfolio-item padd-15">
                                    <div class="portfolio-item-inner shadow-dark">
                                        <div class="portfolio-img">
                                            <a href="https://seeker-rick-and-morty.netlify.app/" target="_blank">
                                                <img src="Image/portafolio/foto1.png" alt="">
                                                <p style="text-align: center;  background-color: white; color: black;">
                                                    Buscador
                                                    de dimensiones
                                                    rick and morty:</p>
                                                <p style="text-align: center;  background-color: white; color: black;">
                                                    Permite
                                                    explorar los
                                                    diferentes universos de la serie. Es una página que consume la API
                                                    de
                                                    Rick
                                                    and Morty. La idea es poder ver las 126 dimensiones por las cuales
                                                    viajan
                                                    estos dos personajes.</p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- portafolio item end   -->
                                <!-- portafolio item start -->
                                <div class="portfolio-item padd-15">
                                    <div class="portfolio-item-inner shadow-dark">
                                        <div class="portfolio-img">
                                            <a href="https://weather-api-oz.netlify.app/" target="_blank">
                                                <img src="Image/portafolio/foto2.png" alt="">
                                                <p style="text-align: center;  background-color: white; color: black;">
                                                    App
                                                    del
                                                    clima:</p>
                                                <p style="text-align: center;  background-color: white; color: black;">
                                                    La
                                                    aplicación del clima es una herramienta útil y conveniente que le
                                                    brinda
                                                    información precisa y actualizada sobre las condiciones climáticas
                                                    de
                                                    cualquier ciudad o país que desee conocer.</p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- portafolio item end   -->
                                <!-- portafolio item start -->
                                <div class="portfolio-item padd-15">
                                    <div class="portfolio-item-inner shadow-dark">
                                        <div class="portfolio-img">
                                            <a href="https://crud-users-oz.netlify.app/" target="_blank">
                                                <img src="Image/portafolio/foto3.png" alt="">
                                                <p style="text-align: center;  background-color: white; color: black;">
                                                    Formularios CRUD:</p>
                                                <p style="text-align: center;  background-color: white; color: black;">
                                                    Es
                                                    una
                                                    página web con
                                                    funcionalidad CRUD (Crear, Leer, Actualizar, Eliminar) para usuarios
                                                    que
                                                    utilizan la biblioteca React. Esta aplicación permite almacenar y
                                                    administrar la información de los usuarios en una base de datos.</p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- portafolio item end   -->
                                <!-- portafolio item start -->
                                <div class="portfolio-item padd-15">
                                    <div class="portfolio-item-inner shadow-dark">
                                        <div class="portfolio-img">
                                            <a href="https://fortune-cookie-oz.netlify.app/" target="_blank">
                                                <img src="Image/portafolio/foto4.png" alt="">
                                                <p style="text-align: center;  background-color: white; color: black;">
                                                    Galleta
                                                    de la fortuna:
                                                </p>
                                                <p style="text-align: center;  background-color: white; color: black;">
                                                    Disfruta
                                                    de una
                                                    experiencia divertida y motivadora con nuestra "Galleta de la
                                                    Fortuna".
                                                    Construida en React, esta aplicación te brinda mensajes aleatorios
                                                    inspiradores con solo un clic.
                                                </p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- portafolio item end   -->
                                <!-- portafolio item start -->
                                <div class="portfolio-item padd-15">
                                    <div class="portfolio-item-inner shadow-dark">
                                        <div class="portfolio-img">
                                            <a href="https://landingpag01.netlify.app" target="_blank">
                                                <img src="Image/portafolio/foto9.png" alt="">
                                                <p style="text-align: center; background-color: white; color: black;">
                                                    Landing
                                                    page empresa IDER:</p>
                                                <p style="text-align: center; background-color: white; color: black;">
                                                    Página
                                                    solicitada por un cliente para brindar información de la prestación
                                                    de
                                                    sus
                                                    servicios.</p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-button next-button" onclick="moveCarousel(1)">Siguiente</button>
                        </div>
                    </div>
            </section>
        </div>
        <!-- portafolio section end -->

    </div>
    <!-- contact section start -->
    <section class="contact section" id="contact">
        <div class="container">
            <div class="row">
                <div class="section-title padd-15">
                    <h2>Contacto</h2>
                </div>
            </div>
            <h3 class="contact-title padd-15"> ¿Tienes alguna pregunta ? </h3>
            <h4 class="contact-sub-title padd-15">Enviame un correo o escribeme al whatsapp</h4>
            <div class="row">
                <!-- contact info item start -->
                <div class="contact-info-item padd-15">
                    <div class="icon"></div>
                    <h4>Celular</h4>
                    <p>+57 311 4331244</p>
                </div>
                <div class="contact-info-item padd-15">
                    <div class="icon"></div>
                    <h4>Email</h4>
                    <p>oscarvallejoipuz@gmail.com</p>
                </div>
                <div class="contact-info-item padd-15">
                    <div class="icon">
                    </div>
                    <h4>Ubicacion</h4>
                    <p>Bogota / Colombia</p>
                </div>
                <div class="contact-info-item padd-15">
                    <div class="icon">
                    </div>
                    <h4>linkedin</h4>
                    <a href="https://www.linkedin.com/in/ozvallejo91" target="_blank"
                        style="color: #d3d3e1;  border-bottom: var(--bg-black-50) 2px inset;">https://www.linkedin.com/in/ozvallejo91</a>
                </div>
                <div class="contact-info-item padd-15">
                    <div class="icon">
                    </div>
                    <h4>GitHub</h4>
                    <a href="https://github.com/Oz9107"
                        style="color: #d3d3e1; border-bottom: var(--bg-black-50) 2px inset;"
                        target="_blank">https://github.com/Oz9107</a>
                </div>
            </div>
        </div>
        <!-- Formulario de Contacto -->
        <div class="contact-form">
            <h3>Enviame un correo</h3>
            <form action="mailto:oscarvallejoipuz@gmail.com" method="post" enctype="text/plain">
                <div class="form-group">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required>
                </div>
                <div class="form-group">
                    <label for="correo">Correo Electronico:</label>
                    <input type="email" id="correo" name="correo" required>
                </div>
                <div class="form-group">
                    <label for="mensaje">Mensaje:</label>
                    <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
                </div>
                <button type="submit">Enviar</button>
            </form>
        </div>

    </section>
    <!-- js files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.16/typed.umd.js"
        integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/script.js"></script>
</body>

</html>